HOST_API=http://localhost:3000
FRONTEND_URL=http://localhost:4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=safe_prescriptions_db

MAILER_MODULE_TRANSPORT=

SECRET_OR_PRIVATE_KEY=